# Generated by Django 4.1 on 2022-08-30 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0004_ingredient"),
    ]

    operations = [
        migrations.AddField(
            model_name="ingredient",
            name="food",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="recipes.fooditem",
            ),
        ),
        migrations.AddField(
            model_name="ingredient",
            name="measure",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="recipes.measure",
            ),
        ),
        migrations.AlterField(
            model_name="ingredient",
            name="recipe",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="ingredients",
                to="recipes.recipe",
            ),
        ),
    ]
