# Generated by Django 4.1 on 2022-08-30 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0007_alter_measure_abbreviation_alter_measure_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="measure",
            name="abbreviation",
            field=models.CharField(max_length=30, unique=True),
        ),
        migrations.AlterField(
            model_name="measure",
            name="name",
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
