# Generated by Django 4.1 on 2022-08-30 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0008_alter_measure_abbreviation_alter_measure_name"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="measure",
            name="abbreviation",
        ),
        migrations.AlterField(
            model_name="ingredient",
            name="measure",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="recipes.measure",
            ),
        ),
        migrations.AlterField(
            model_name="measure",
            name="name",
            field=models.CharField(blank=True, max_length=30, unique=True),
        ),
    ]
