# Generated by Django 4.1 on 2022-08-30 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "recipes",
            "0009_remove_measure_abbreviation_alter_ingredient_measure_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="measure",
            name="abbreviation",
            field=models.CharField(blank=True, max_length=30, null=True, unique=True),
        ),
    ]
