# Generated by Django 4.1 on 2022-08-30 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0010_measure_abbreviation"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ingredient",
            name="measure",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="recipes.measure",
            ),
        ),
    ]
